#
# Log4 con slf4j
# http://www.slf4j.org/codes.html#StaticLoggerBinder
#
log4j.rootLogger=INFO, Batch
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=OFF
    
log4j.appender.Batch.layout=org.apache.log4j.PatternLayout
log4j.appender.Batch=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Batch.File=/store2/logs/batch.log
log4j.appender.Batch.DatePattern='.'yyyy-MM-dd 
log4j.appender.Batch.Append=true
log4j.appender.Batch.layout.ConversionPattern=%d [%t] %-5p %C - %m%n

log4j.category.BatchLogger=INFO, Batch
log4j.additivity.BatchLogger=false
